{
  "name": "maderas-aragon-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gestion con agente IA para Maderas Aragon SAS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@supabase/supabase-js": "^2.103.0",
    "docx": "^9.6.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
